<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css link -->
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- js link -->
    <script src="./js//index.js"></script>
    <title>Interactive Photo Gallery</title>
  </head>
  <body>
    <!-- Section that contains Gallery -->
    <section id="gallery">
      <div class="container galleryWrapper">
        <!-- Gallery cards will be injected here by JavaScript -->
      </div>
    </section>
  </body>
</html>
